# Battleships PK

This is job application task.

## Getting started

This project is not finished. Since there was limited time to finish the project (4h), the purpose wasn't to finish 
it or even to make it work.

Rather, main purpose was to show:
* understanding of OOP,
* programming best pracitces, 
* logical thinking, 
* architeture design and 
* code style.

Total working time: 4h 30m
